<!doctype html>
<html>
  <head>
    <title>Cooking with Reba</title>

    <!-- Google Font embed -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Meow+Script&family=Roboto+Condensed&family=Taviraj&display=swap" rel="stylesheet">  
  </head>
  
  <body>
     <header>
       <section class="header-title">
    <h1>COOKING</h1>
      <p class="with">with </p>
      <h1>REBA</h1>
       </section>
      
    <nav>
      <a href="#">HOME</a>
      <a href="#">TAILGATERS</a>
      <a href="#">MAINS</a>
      <a href="#">SWEETS</a>
    </nav>
  </header>
    
    
 <section class="section-title">
   <h1>RECIPES TO MAKE FOR</h1>
   <p class="cursive">people you love</p>
    </section>
  </body>
  
  <!--copy & paste above here for header &title-->
  
  <!--3 photo grid-->
 <div class= "img-container">
       <div class="individual-posting">
       <div class= "featured-img-text-1">
       </div>
         <div class="shaded-info">
           <p>NOODLE BOWL WITH RAINBOW VEGGIES</p>
       </div>
     </div>
       
        <div class="individual-posting">
       <div class= "featured-img-text-2">
       </div>
         <div class="shaded-info">
           <p>MOM'S BANANA BREAD</p>
       </div>
     </div>
       
        <div class="individual-posting">
       <div class= "featured-img-text-3">
       </div>
         <div class="shaded-info">
           <p>GREEK GRAIN BOWL</p>
       </div>
     </div>
       
     </div>
   
<!--second header-->
   <section class="section-title">
   <h1>MAKE THIS</h1>
   <p class="cursive">or that</p>
    </section>
  
<!--recipe highlight section-->
  <section class="display-format">
    <div class="display-pic">
      <a href="https://imgur.com/zuLHR6s"><img src="https://i.imgur.com/zuLHR6s.png" title="source: imgur.com" /></a>
    </div>
      <div class="display-square">
        <p class="display-title">SUMMER CORN SALAD</p>
        <p class="description">This dish is the perfect addition to any summer barbeque. Not only that, it may become the star of the show! Fresh corn from your local farmers market will make this recipe shine. That combined with cherry tomatoes, fresh mozzarella, herbs and the delightful citrusy dressing will this make this unlike any corn dish you've prepared before. The dressing is composed of fresh lemon juice, extra virgin olive oil, minced garlic and salt/pepper. This dish takes minutes to prepare and is best served chilled so be sure to pop it in the fridge while you enjoy a glass of wine and the burgers grill.</p>
         </div>
  </section>
    
<!--end copy/paste for cookbook section-->

      <section class="display-format-1">
    <div class="display-pic-1">
       <a href="https://imgur.com/i1vWzcx"><img src="https://i.imgur.com/i1vWzcx.png" title="source: imgur.com" /></a>
    </div>
      <div class="display-square-1">
        <p class="display-title">BALSAMIC HONEY ROASTED VEGETABLES</p>
        <p class="description">What I love about this recipe is the flexibility you have with the selected veggies. Whether this is the batch you've picked up at your farmers market or the veggies you have in your freezer, this dish will get them off your hands and into a delicious recipe! This is a unique way to prepare your veggies that will add a pop to your protein of choice. Some veggies I have played around with while preparing this recipe include sweet potato, broccoli, bell peppers, onions and more. After mixing together the five ingredient balsamic mixture (yes, that includes salt AND pepper) you are ready to slide this dish into the oven and serve warm when its dinner time.</p>
         </div>
  </section>
        
<!--additional recipe ends-->

<!--third header-->
<section class="section-title-1">
   <h1>MEET</h1>
   <p class="cursive">Rebecca</p>
    </section>
        
<!--meet me section-->
<section class="meet-me">
  <a href="https://imgur.com/Fm7cydm"><img src="https://i.imgur.com/Fm7cydm.jpg" title="source: imgur.com" /></a>
  <p class="meet-me-text">Hi there! I am Rebecca (everyone calls me Reba). I developed a passion for cooking during my time at Clemson University. There, Saturdays meant hitting the kitchen and coming up with a "never been done before" tailgate treat. Hence, why I have included a section specifically for my favorite Saturday football eats.
  <br>
    <br>Before I developed my own interest in cooking, I spent my entire life watching my family bond in the kitchen. Whether it be my mom's delicious dinners each night, Aunt Cathey's Thanksgiving meal, Mimi's lemon bars, my dad's smoked ribs, Grandma Jackie's rum cake or Poppies gumbo, I have always been surrounded by talented chefs. Cooking has become a way for me to un-wind from whatever the day has brought to me. A time to pop on my favorite Netflix show and relax while preparing a meal.
    <br>
    <br>This is a working site and I will continue to add more recipes. For now, enjoy the recipes I have posted and be sure to check out my instagram @CookingWithReba for frequent updates!</p>
        </section>
 
<!--footer-->
 <section class="footer-1">
   <div class="footsie">
     <div class="footer-title">
    <h1>COOKING</h1>
      <p class="with">with </p>
       <h1>REBA</h1></div>
   <p class="find-me">
        <a href= "https://www.instagram.com/cookingwithreba/?hl=en">find me @CookingWithReba</a>
      </p>
   </div>
    </section>
  </body>